ProductMonitor/Windows/SettingWin.xaml

<Window
    x:Class="ProductMonitor.Windows.SettingWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setting"
    Width="800"
    Height="450"
    Background="Transparent"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Height="30" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>


                <!--  Checked background  -->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#90CAF9" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <!--  Mouse over background  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B0BEC5" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,0" VerticalAlignment="Center">
            <Run
                FontFamily="../Resource/Fonts/#iconfont"
                FontSize="14"
                Text="&#xe625;" />
            <Run Text="系统配置信息" />
        </TextBlock>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderBrush="#ddd"
            BorderThickness="0,0,1,0">
            <StackPanel Margin="10,0">
                <RadioButton
                    Content="设备清单"
                    IsChecked="True"
                    Tag="data1" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="环境监测"
                    Tag="data2" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="设备监测"
                    Tag="data3" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="配置一"
                    Tag="data4" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="配置二"
                    Tag="data5" />
            </StackPanel>
        </Border>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden">
            <Frame
                x:Name="frame"
                NavigationUIVisibility="Hidden"
                Source="../Views/SettingPage.xaml" />
        </ScrollViewer>
    </Grid>
</Window>
