ProductMonitor/Views/MainWindow.xaml

<Window
    x:Class="ProductMonitor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:ProductMonitor.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ProductMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="750"
    MinWidth="1000"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--  淡蓝色起点  -->
                <GradientStop Offset="0.0" Color="#FFB9D6E9" />

                <!--  更淡的蓝色过渡  -->
                <GradientStop Offset="0.5" Color="Teal" />

                <!--  轻微的蓝绿色过渡  -->
                <GradientStop Offset="0.8" Color="DarkOliveGreen" />

                <!--  边缘柔和的蓝绿色  -->
                <GradientStop Offset="1" Color="Coral" />
            </LinearGradientBrush>


        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--  头部  -->
        <Border BorderBrush="#5518AABD" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Margin="10,7"
                    Opacity="0.3"
                    Source="/Resource/images/Logo.png">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.458" Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        Margin="0,7,0,0"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="12"
                        Foreground="Black"
                        Text="HelloWorld" />

                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button
                            x:Name="btn_min"
                            Click="btn_min_Click"
                            Content="&#xe624;"
                            Style="{StaticResource OperateBtnStyle}" />
                        <Button
                            x:Name="btn_max"
                            Click="btn_max_Click"
                            Content="&#xe600;"
                            Style="{StaticResource OperateBtnStyle}" />
                        <Button
                            x:Name="btn_close"
                            Click="btn_close_Click"
                            Content="&#xe609;"
                            Style="{StaticResource OperateBtnStyle}" />
                    </StackPanel>
                    <Border
                        x:Name="border"
                        Grid.Row="1"
                        BorderBrush="#FF6BB9D5"
                        BorderThickness="0,1,0,0"
                        OpacityMask="Black">
                        <Border.Background>
                            <VisualBrush
                                TileMode="FlipXY"
                                Viewport="0 0 7 7"
                                ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line
                                        Stroke="Gray"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="10"
                                        Y1="10"
                                        Y2="0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>

                    </Border>
                </Grid>
            </Grid>

        </Border>

        <!--  内容  用户控件的主界面  -->
        <!--<ContentControl  Grid.Row="1"  Content="{Binding Monitor}" ></ContentControl>-->
        <hc:TransitioningContentControl
            Name="contentSetter"
            Grid.Row="1"
            prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"
            TransitionMode="Bottom2TopWithFade" />



        <!--  底部  -->
        <Border
            Grid.Row="2"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--  1f  -->
                <Border BorderBrush="#5518aabd" BorderThickness="0,1,0,0">
                    <Border.Background>
                        <VisualBrush
                            TileMode="FlipXY"
                            Viewport="0 0 7 7"
                            ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Line
                                    Stroke="Gray"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="10"
                                    Y1="10"
                                    Y2="0" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <TextBlock
                    Grid.Column="1"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Text="Enbower" />
            </Grid>
        </Border>
    </Grid>
</Window>
