ProductMonitor/UserControls/MonitorUC.xaml

<UserControl
    x:Class="ProductMonitor.UserControls.MonitorUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">

                        <Grid>
                            <!--  左上  -->
                            <Polyline
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Points="0 30 ,0 10, 10 0, 30 0  "
                                Stroke="Aquamarine"
                                StrokeThickness="1" />
                            <!--  俩点  -->
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="26,-2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="Aquamarine"
                                Stroke="Aquamarine" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="-2,26,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="Aquamarine"
                                Stroke="Aquamarine" />
                            <!--  右上角点  -->
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="0,-2,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Fill="Aquamarine"
                                Stroke="Aquamarine" />
                            <!--  右上角  -->
                            <Path
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Data="M0 0,3 3,30 3,33 0,68 0,73 7,78 7,78,10M8 0,25 0"
                                Stroke="Aquamarine" />
                            <Polyline
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Points="0 0,0 15,10 15 "
                                Stroke="Aquamarine"
                                StrokeThickness="1" />
                            <!--  上面的线  -->
                            <Border
                                Margin="30,-0.5,78,0"
                                VerticalAlignment="top"
                                BorderBrush="Aquamarine"
                                BorderThickness="0,1,0,0" />
                            <!--  右下角的三角形  -->
                            <Polygon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Aquamarine"
                                Points="0 7,7 7,7 0" />

                            <!--  右边的线  -->
                            <Border
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                BorderBrush="Aquamarine"
                                BorderThickness="0,0,1,0" />
                            <!--  左下角点  -->
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="-2,0,0,30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="Aquamarine"
                                Stroke="Aquamarine" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="30,0,0,-2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="Aquamarine"
                                Stroke="Aquamarine" />

                            <!--  下面的线  -->
                            <Border
                                Margin="10,0"
                                VerticalAlignment="Bottom"
                                BorderBrush="Aquamarine"
                                BorderThickness="0,0,0,1" />

                            <!--  左边的线  -->
                            <Border
                                Margin="-0.5,15"
                                HorizontalAlignment="Left"
                                BorderBrush="Aquamarine"
                                BorderThickness="1,0,0,0" />

                            <Path
                                Margin="10,13"
                                Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                Fill="Aquamarine" />
                            <Path
                                Margin="16,13"
                                Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                Fill="Aquamarine" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="10,-1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Aquamarine"
                                Stroke="Aquamarine"
                                StrokeThickness="1" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="-2,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Aquamarine"
                                Stroke="Aquamarine"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="25,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{TemplateBinding Header}" />
                            <ContentPresenter />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!--  第一行  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  时间  -->
            <Border
                Margin="10"
                BorderBrush="Azure"
                BorderThickness="1">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Resource/Fonts/#Digital Display"
                        FontSize="30"
                        Foreground="White"
                        Text="{Binding TimeNow}" />
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock
                            FontSize="10"
                            Foreground="White"
                            Text="{Binding DateNow}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="10"
                            Foreground="White"
                            Text="{Binding DayNow}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--  第二列  -->
            <StackPanel
                Grid.Column="1"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <DataTemplate x:Key="machineCount">

                        <Border
                            Width="15"
                            Margin="2,0"
                            Background="#3318aabd">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding}" />
                        </Border>

                    </DataTemplate>

                </StackPanel.Resources>
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="Black"
                    Text="机台&#13;总数" />

                <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding MachineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="Black"
                    Text="生产&#13;总数" />

                <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding ProductCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="Black"
                    Text="不良&#13;总数" />

                <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding BadCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="28"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command=""
                    Foreground="White"
                    
                    Style="{StaticResource BtnStyle}" Click="Btn_Setting_Click" >

                    <TextBox >
                        
                    </TextBox>
                    
                </Button>
            </StackPanel>

        </Grid>
        <!--  第二行  -->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1">

                <GroupBox Header="环境">
                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding EnvironmentList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="16"
                                        Foreground="AliceBlue"
                                        Text="{Binding EnItValue}" />

                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="10"
                                        Foreground="AliceBlue"
                                        Text="{Binding EnItName}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="产能">
                    <!--  定义chart  X  -->
                    <Grid>
                        <lvc:CartesianChart Margin="20,35,20,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="Aquamarine" Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <!--  定义chart  Y  -->
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                                    Title="生产计数"
                                    MaxColumnWidth="10"
                                    Values="300,400,480,450,380,450,450,330,340 ">
                                    <!--  渐变色  -->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="1" Color="Teal" />
                                            <GradientStop Offset="0" Color="Azure" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>

                                </lvc:ColumnSeries>
                                <lvc:ColumnSeries
                                    Title="生产计数"
                                    MaxColumnWidth="10"
                                    Values="330,470,440,450,320,0, 0, 232 ">
                                    <!--  渐变色  -->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Moccasin" />
                                            <GradientStop Offset="1" Color="RosyBrown" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>

                                </lvc:ColumnSeries>

                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="Aquamarine"
                                    MaxValue="500"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100" StrokeThickness="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                        </lvc:CartesianChart>

                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="6"
                                Height="6"
                                Margin="5,0"
                                Background="#ff2bedf1" />
                            <TextBlock
                                FontSize="10"
                                Foreground="#44ffffff"
                                Text="生产计数" />

                            <Border
                                Width="6"
                                Height="6"
                                Margin="5,0"
                                Background="#ffff5151" />
                            <TextBlock
                                FontSize="10"
                                Foreground="#44ffffff"
                                Text="不良计数" />
                        </StackPanel>
                    </Grid>

                </GroupBox>
                <GroupBox Header="质量">
                    <lvc:CartesianChart Margin="20,35,20,5">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="#1,#2,#3,#4,#5">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="2" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>


                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Title="质量"
                                Stroke="Aquamarine"
                                Values="300,400,480,450,380 ">

                                <!--  渐变色  -->
                                <lvc:LineSeries.Fill>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="1" Color="#FFF1C9AD" />
                                        <GradientStop Offset="0" Color="Aquamarine" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Foreground="Aquamarine"
                                MaxValue="500"
                                MinValue="15">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="100" StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </UniformGrid>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Image Source="../Resource/images/device.png" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            FontFamily="../Resource/Fonts/#iconfont"
                            Foreground="#99ffffff"
                            Text="&#xe68d;" />
                        <TextBlock Foreground="#99ffffff" Text="报警记录" />

                    </StackPanel>
                    <!--  第二行列表  -->
                    <ItemsControl
                        Grid.Row="1"
                        Margin="5,0"
                        ItemsSource="{Binding AlarmList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="6"
                                        Height="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="IndianRed"
                                        CornerRadius="3" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="Bisque"
                                        Text="{Binding Num}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Foreground="Bisque"
                                        Text="{Binding Msg}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Foreground="Bisque"
                                        Text="{Binding Time, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="Bisque"
                                        Text="{Binding Duration, StringFormat=时长{0}秒}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  第三行饼状图  -->


                </Grid>
                <GroupBox Grid.Row="2" Header="异常数据比例">
                    <lvc:PieChart Margin="0,40,0,20" InnerRadius="30">
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabelsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    Foreground="#44ffffff"
                                                    Text="{Binding Point.SeriesView.Title}" />
                                                <TextBlock Foreground="#44ffffff" Text="{Binding Point.SeriesView.Values[0]}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lvc:PieChart.Resources>
                        <lvc:PieChart.Series>
                            <lvc:PieSeries
                                Title="压差"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="20" />
                            <lvc:PieSeries
                                Title="震动"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="40" />
                            <lvc:PieSeries
                                Title="设备温度"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="30" />
                            <lvc:PieSeries
                                Title="光照"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="10" />

                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </GroupBox>
            </Grid>
            <UniformGrid Grid.Column="2" Columns="1">

                <GroupBox Header="设备">
                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding DeviceList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="16"
                                        Foreground="AliceBlue"
                                        Text="{Binding Value}" />

                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="10"
                                        Foreground="AliceBlue"
                                        Text="{Binding DeviceItem}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="能耗">
                    <local:RaderUC ItemsSource="{Binding RaderList}" />
                </GroupBox>
                <GroupBox Header="人力">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="#99ffffff"
                                Text="870" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="#99ffffff"
                                Text="在职在岗" />
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="#18aabd"
                                Text="缺岗统计" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding StuffOutWorkList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="auto" Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="5"
                                                Height="5"
                                                Background="Orange"
                                                CornerRadius="5" />

                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#99ffffff"
                                                Text="{Binding StuffName}" />

                                            <TextBlock
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#99ffffff"
                                                Text="{Binding Position}" />

                                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                <Border
                                                    Width="{Binding ShowWidth}"
                                                    Height="3"
                                                    Margin="5,0"
                                                    Background="#aa2bedf1" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="9"
                                                    Foreground="#99ffffff"
                                                    Text="{Binding OutWorkCount}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>





                </GroupBox>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="3">
            <ItemsControl ItemsSource="{Binding WorkShopList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10,5"
                            BorderBrush="#9118aabb"
                            BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#18aabd"
                                    Text="{Binding WorkShopName}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Hyperlink
                                        Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Foreground="White"
                                        TextDecorations="None">
                                        [详情]
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="White"
                                        Text="机台总数" />
                                    <TextBlock
                                        Margin="0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Foreground="#99ffffff"
                                        Text="{Binding TotalCount}" />
                                </StackPanel>
                                <UniformGrid Grid.Row="1" Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="LightSeaGreen"
                                            Text="{Binding WorkingCount}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="#55ffffff"
                                            Text="作业" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="DarkOrange"
                                            Text="{Binding WaitCount}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="#55ffffff"
                                            Text="等待" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="Red"
                                            Text="{Binding WrongCount}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="#55ffffff"
                                            Text="故障" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="Gray"
                                            Text="{Binding StopCount}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="#55ffffff"
                                            Text="停机" />
                                    </StackPanel>
                                </UniformGrid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </Grid>
</UserControl>
