ProductMonitor/UserControls/WorkShopDetailUC.xaml

<UserControl
    x:Class="ProductMonitor.UserControls.WorkShopDetailUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="#ddd" />
            <Setter Property="Foreground" Value="#888" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="BorderBrush" Value="#33ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  给两行加背景颜色  -->

        <Border Margin="10,5" Background="#1118aabd" />
        <Border
            Grid.Row="1"
            Margin="10,5"
            Background="#1118aabd" />
        <Button
            Width="80"
            Height="28"
            Margin="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ShowBackCommand}"
            Content="返回"
            Style="{StaticResource BtnStyle}"
            Tag="&#xe632;" />
        <StackPanel
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="机台状态" />
            
            <RadioButton Content="全部" IsChecked="True" />
            <RadioButton Content="作业" />
            <RadioButton Content="等待" />
            <RadioButton Content="故障" />
            <RadioButton Content="停机" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="10,5"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl Margin="0,5" ItemsSource="{Binding MachineList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  数据样式  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="260"
                            Margin="10,5"
                            Background="#0a18aabd"
                            BorderBrush="#9918aabd"
                            BorderThickness="0,1,0,0">
                            <Grid TextBlock.FontSize="11">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="22" />
                                </Grid.RowDefinitions>
                                <!--  第一行  -->
                                <TextBlock
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#aaffffff">
                                    <Run FontFamily="../Resource/Fonts/#iconfont" Text="&#xe661;" />
                                    <Run Text="{Binding MachineName}" />
                                </TextBlock>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border
                                        Width="7"
                                        Height="7"
                                        Background="LightGreen"
                                        CornerRadius="4" />
                                    <TextBlock
                                        Margin="10,0"
                                        FontSize="10"
                                        Foreground="LightGreen"
                                        Text="{Binding Status}" />
                                </StackPanel>
                                <!--  第二行  -->
                                <local:RingUC
                                    Grid.Row="1"
                                    Margin="30"
                                    PercentValue="{Binding Percent}" />
                                <!--  第三行  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Foreground="#55ffffff" Text="任务状态：" />
                                    <Label
                                        Padding="5,1"
                                        BorderBrush="LightGreen"
                                        BorderThickness="1"
                                        Content="{Binding Status}"
                                        FontSize="10"
                                        Foreground="LightGreen" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Hyperlink Foreground="#55ffffff" TextDecorations="None"
                                               Click="Hyperlink_Click">
                                        [详情]
                                    </Hyperlink>
                                </TextBlock>
                                <!--  第四行  -->
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Foreground="#55ffffff" Text="任务进度:" />
                                    <TextBlock Foreground="White">
                                        <Run Text="{Binding FinishedCount}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding PlanCount}" />
                                    </TextBlock>
                                </StackPanel>

                                <!--  第五行  -->
                                <StackPanel
                                    Grid.Row="4"
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Foreground="#55ffffff" Text="工单:" />
                                    <TextBlock Foreground="White" Text="{Binding OrderNo}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Border  Grid.RowSpan="2" Background="#22000000" Name="detail" Visibility="Collapsed">
            <Border Background="#f5f7f9fa" x:Name="detailContent" VerticalAlignment="Bottom" BorderBrush="#aa3bedf1" BorderThickness="0,1,0,0"  >
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--第一行-->
                    <TextBlock Text="机台效率趋势图" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#555" Margin="20,0"></TextBlock>
                    <Button Content="&#xe609;" Style="{StaticResource OperateBtnStyle}" FontSize="20" VerticalAlignment="Center" Width="40" Height="40" Foreground="#333"  HorizontalAlignment="Right" Click="Button_Click"></Button>

                    <!--第二行-->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0">
                        <Border Width="7" Height="7" Margin="20,0,5,0" Background="LightGreen"></Border>
                        <TextBlock Text="作业"></TextBlock>

                        <Border Width="7" Height="7" Margin="20,0,5,0" Background="Orange"></Border>
                        <TextBlock Text="等待"></TextBlock>

                        <Border Width="7" Height="7" Margin="20,0,5,0" Background="PaleVioletRed"></Border>
                        <TextBlock Text="故障"></TextBlock>

                        <Border Width="7" Height="7" Margin="20,0,5,0" Background="LightGray"></Border>
                        <TextBlock Text="停机"></TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="40,0" VerticalAlignment="Center">
                        <RadioButton Content="当日"></RadioButton>
                        <RadioButton Content="当周"></RadioButton>
                        <RadioButton Content="当月"></RadioButton>
                        <RadioButton Content="当年"></RadioButton>
                    </StackPanel>

                    <!--第三行-->
                    <lvc:CartesianChart Grid.Row="2" Margin="20,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="21-12,20-12,21-01,21-02,21-03,21-04,21-05,21-06,21-07,21-09,21-10,21-11,21-12,22-01,22-02,22-03,22-04,22-05,22-06,22-07">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#08000000"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Values="34.02 ,36.72 ,73.80 ,54.18 ,87.73 ,61.63 ,71.22 ,56.96 ,47.21 ,42.67 ,49.14 ,76.79 ,77.42 ,68.08 ,62.95 ,73.94 ,44.93 ,39.66 ,55.21 ,33.18" Fill="LightGreen" MaxColumnWidth="15" Title="作业" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="7.91,7.75,4.30,0.40,4.82,8.98,5.07,2.42,6.15,0.57,8.91,8.75,5.30,1.40,5.82,9.98,6.07,3.42,7.15,1.57" Fill="Orange" MaxColumnWidth="15" Title="等待" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="19.50,19.51,7.87,15.63,5.57,13.69,10.25,10.99,15.45,13.87,0.94,12.94,11.17,2.36,11.53,5.02,1.01,12.60,4.80,19.40" Fill="PaleVioletRed" MaxColumnWidth="15" Title="故障" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="38.57 ,36.02 ,14.03 ,29.79 ,1.87 ,15.69 ,13.45 ,29.63 ,31.18 ,42.89 ,41.01 ,1.52 ,6.11 ,28.15 ,19.70 ,11.06 ,47.98 ,44.33 ,32.84 ,45.85" Fill="LightGray" MaxColumnWidth="15" Title="停机" StrokeThickness="0" ></lvc:StackedColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>

            </Border>
        </Border>

    </Grid>
</UserControl>
